# ==============================================================================
# Example .env file
# Please copy this file to `.env` and substitute all the values required.
# Some values are prefilled, some you will need to get from another
# developer, and some will be specific to your local setup.
# ==============================================================================


# ==============================================================================
# Base Settings
# ==============================================================================
DEBUG=True
SECRET_KEY=xxx # generate from https://djecrety.ir/

# ==============================================================================
# Local Database Settings
# These are the same values from the docker-compose.yml file
# ==============================================================================
DATABASE_URL=postgresql://django:django@db:5432/django
PRODUCTION_DATABASE_URL=postgres://xxx:xxx@xxx:5432/xxx

# ==============================================================================
# Task Manager Settings
# ==============================================================================
REDIS_URL=redis://redis:6379/0

# ==============================================================================
# Version
# ==============================================================================
VERSION=

# ==============================================================================
# Sentry Settings
# ==============================================================================

ENABLE_SENTRY=
SENTRY_ENV=
SENTRY_DSN=


# ==============================================================================
# Google SSO
# To get these credentials you'll need to create an app in google developer console
# and get the credentials. Please check the README
# ==============================================================================
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# ==============================================================================
# Resend Email settings
# ==============================================================================
RESEND_API_KEY=xxx
ENABLE_EMAILS=TRUE
