# Core libraries
Django~=6.0
psycopg~=3.3
Pillow~=12.0
requests~=2.32.3
django-auto-prefetch~=1.14
django-htmx~=1.23
whitenoise~=6.9
dj-database-url~=3.0
beautifulsoup4~=4.12
groq~=1.0

# General Libraries
django-ckeditor-5~=0.2.15
django-model-utils~=5.0.0
# Task manager
procrastinate[django]~=3.2
# Authentication
django-allauth[socialaccount]~=65.10

# For feature flags
django-waffle~=5.0

# For lifecycle hooks signal-like feature
django-lifecycle~=1.2.4

# for emails
resend~=2.19.0
# needed for when we scrape websites that use different languages or other special characters
python-slugify~=8.0
playwright~=1.49